{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitCompany": "",
    "baseName": "omexGate",
    "packageName": "com.bf.omex.gate",
    "packageFolder": "com/bf/omex/gate",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["de", "tr", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "YWVlZjZjMDA0NDU5YjNmOWI0MzYxMmVmNDkxZTA0MGFjZTZlNjRkNTRhYmE3MGQ3NmRjOTAwZjJhNmFlN2I5ZGZlMTU0MTZkMjNhZDZhYzIxZjVhZGEzMjA2OGU5ZDlkMjA2ZjkzODQ2Y2EyN2U2NTBlZGM0OTAzM2NhN2UxM2U=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1606417315947,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "brainforms",
  "repository-name": "omex-gate"
}
